# java-spring

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/org/example/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/org/example/initializer/: StorageInitializer.java
src/main/java/org/example/model/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/org/example/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  dataToInitializeStorage.txt  log4j.properties  schema.sql
src/test/java/org/example/facade/: BookingFacadeImplTest.java  BookingFacadeIntegrationTest.java
src/test/java/org/example/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
